# anunciofacil-backend

./: .gitignore  pom.xml
src/main/java/com/anunciofacilbackend/: AnunciofacilBackendApplication.java
src/main/java/com/anunciofacilbackend/configuration/: AppConfig.java
src/main/java/com/anunciofacilbackend/configuration/security/: Constants.java  JWTAuthenticationConfig.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/anunciofacilbackend/controller/: AuthController.java  CategoriaController.java  ComentarioController.java  PublicacionController.java  UsuarioController.java  comentarios.java  login.java
src/main/java/com/anunciofacilbackend/dto/: UsuarioLoginDTO.java  UsuarioRegisterDTO.java
src/main/java/com/anunciofacilbackend/model/: Categoria.java  Comentario.java  Publicacion.java  Rol.java  Usuario.java
src/main/java/com/anunciofacilbackend/repository/: CategoriaRepository.java  ComentarioRepository.java  PublicacionRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/anunciofacilbackend/security/: Configuracion.java
src/main/java/com/anunciofacilbackend/security/configuracion/: SeguridadConfig.java
src/main/java/com/anunciofacilbackend/security/jwt/: JwtFiltroAutenticacion.java  JwtPuntoEntrada.java  JwtUtil.java
src/main/java/com/anunciofacilbackend/security/modelo/: DetalleUsuario.java
src/main/java/com/anunciofacilbackend/security/servicio/: DetalleUsuarioServicio.java
src/main/java/com/anunciofacilbackend/service/: CategoriaService.java  ComentarioService.java  PublicacionService.java  UsuarioService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/anunciofacilbackend/: AnunciofacilBackendApplicationTests.java
